<html>
    <head>
<title> Smash Mouth - All star </title>
<style>
    body{
        background-color: rgb(197, 248, 231);
    }
    .shrek { background-image: url("ge.png");
    background-repeat: repeat-x;
    }
span {background: green; color:white;}
.chekak {
    background: linear-gradient(90deg, white, green);

}
.stav{
    border: 2px solid brown;
    background: linear-gradient(45deg, white, purple);
    margin-right: 900px;
}
.h11{
    background: linear-gradient(80deg, white, lightgreen);
    border-style: dotted;
    border-width: 6px;
    border-radius: 10px;
    margin-right: 900px;
}
.h12{
    background: linear-gradient(80deg, white, rgb(224, 238, 144));
    border-style: double;
    border-width: 1px;
    text-decoration: overline;
    text-transform: capitalize;
}
.img{
    opacity: 0.2;
    background-image: url("ge.png");
    background-repeat: repeat-x;
}
</style>
    </head>
    <body>
<div class ="h11"><h1>SOMEBODY ONCE TOLD ME </h1></div>
<div class ="h12"><h2>THE WORLD IS GONNA ROLL ME</h2></div>
<p>I ain't<span> the sharpest</span> tool in the shed </p>
<div class="chekak">
<ul>
    <li>She was looking kind of dumb</li>
    <li>with her finger and her thumb</li>
    <li>In the shape of an "L" on her forehead</li>
</ul>
</div>
<div class ="stav">
<ol>
    <li>Well the years start coming and they don't stop coming</li>
    <li>Fed to the rules and I hit the ground running</li>
    <li>Didn't make sense not to live for fun<br>
    <li> So much to do, so much to see<br>
    <li>So what's wrong with taking the back streets?<br>
    <li>You'll never know if you don't go<br>
    <li>You'll never shine if you don't glow<br>
</ol>
</div><br>
<table>
 
   <tr>
    <th>Hey now,</th>
    <th>you're an all-star,</th>
    <th>get your game on, go play</th>
   </tr>
</div>
   <tr>
       <td>Hey now,</td>
       <td>you're a rock star,</td>
       <td>get the show on, get paid</td> 
   </tr>
   <tr>
    <td>And all that glitters is gold</td>
    <td>Only shooting stars break the mold</td>
</tr>
</table><BR>


    <a href="hey.png"> Don`t click it</a><br>
    <a href="https://www.youtube.com/watch?v=-UxD1FObOH4"> Time to sing</a><br>
  <div class = "shrek"> <img src="1.png"><br></div> 
  <div class = "img"> <a href="https://www.youtube.com/watch?v=Uo2SNtFofWI"> <img src="R.jpg"></a><br><br></div> 
    </body>
</html>